<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>VEEEEEEEGAA.</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'FiveYearsOld';
            src: url('5yearsoldfont.ttf') format('truetype');
        }
        
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        body {
            background-color: #EAEBEC;
            background-image: url('');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         
         .content {
            text-align: center;
         }
         
         h1 {
            font-family: 'FiveYearsOld', Arial, sans-serif;
            font-size: 6rem;
            color: black;
            margin-bottom: 1rem;
         }
        
        p {
            font-family: 'FiveYearsOld', Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            color: #AEB8C1;
         }
         
         .clickable {
            cursor: pointer;
            color: #AEB8C1;
         }
         
         .clickable:hover {
            color: #000000;
         }
         
         .icon {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
         }
         
         @media only screen and (max-width: 768px) {
            body {
                 background-attachment: scroll;
                 background-position: center top;
             }
             
            h1 {
                font-size: 3rem;
             }
             
            p {
                font-size: 0.9rem;
            }

            .rotating-square {
                position: absolute;
                top: 20px;
                left: 20px;
                width: 40px;
                height: 40px;
                background-color: #000;
                animation: rotateSquare 2s infinite linear;
}

/* Rotation animation */
@keyframes rotateSquare {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

         }
    </style>
</head>
<body>
    <div class="content">
        <h1 id="heading">WELCOME :-)</h1>
        <p>was supposed to be in development, but i gave up :-(</p>
        <p class="clickable" onclick="changeHeading()">>click me<</p>
    </div>

    <script>
        function changeHeading() {
            document.getElementById("heading").innerText = "Vegabonn!";
        }
    </script>
</body>
</html>
